This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3039 wiz_defined-function locations,
            797 strings with 11139 characters,
and the built_in function-call counts, 16241 in all, are:
= -- 1206
> -- 2134
< -- 2
+ -- 716
- -- 696
* -- 1569
:= -- 3041
add.period$ -- 17
call.type$ -- 17
change.case$ -- 300
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 324
empty$ -- 465
format.name$ -- 738
if$ -- 3161
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 16
newline$ -- 55
num.names$ -- 68
pop$ -- 299
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 387
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 173
