\relax 
\citation{2017PhRvL.118v1101A,2016PhRvL.116x1103A,2017PhRvL.119n1101A,2016PhRvL.116f1102A,2017ApJ...851L..35A}
\citation{PhysRevD.94.083504,2016A&A...594A..13P}
\citation{2009ApJ...706.1451M}
\citation{2017ApJ...836L..18M}
\citation{1999AAS...195.4802B,2015ApJ...806..251J}
\citation{2017arXiv171004694G}
\citation{2011ApJ...741...42M,2006ApJ...653..942M}
\citation{2017arXiv171004694G}
\citation{2017arXiv171004694G}
\citation{2007MNRAS.376..263C}
\citation{2016ApJ...821...56F,2009ApJ...706.1451M}
\citation{2005ApJ...628..594M}
\citation{2009ApJ...706.1451M}
\citation{2017ApJ...836L..18M}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\bibstyle{aa}
\bibdata{cite}
\bibcite{2016PhRvL.116x1103A}{{1}{2016{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{2016PhRvL.116f1102A}{{2}{2016{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{2017PhRvL.118v1101A}{{3}{2017{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{2017ApJ...851L..35A}{{4}{2017{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{2017PhRvL.119n1101A}{{5}{2017{c}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{1999AAS...195.4802B}{{6}{1999}{{{Becker} {et~al.}}}{{{Becker}, {Alcock}, {Allsman}, {Alves}, {Axelrod}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Geha}, {Griest}, {Lehner}, {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt}, {Quinn}, {Rodgers}, {Stubbs}, {Sutherland}, {Tomaney}, {Vandehei}, {Welch}, \& {MACHO Collaboration}}}}
\bibcite{PhysRevD.94.083504}{{7}{2016}{{Carr {et~al.}}}{{Carr, K\"uhnel, \& Sandstad}}}
\bibcite{2007MNRAS.376..263C}{{8}{2007}{{{Congdon} {et~al.}}}{{{Congdon}, {Keeton}, \& {Osmer}}}}
\bibcite{2016ApJ...821...56F}{{9}{2016}{{{Fausnaugh} {et~al.}}}{{{Fausnaugh}, {Denney}, {Barth}, {Bentz}, {Bottorff}, {Carini}, {Croxall}, {De Rosa}, {Goad}, {Horne}, {Joner}, {Kaspi}, {Kim}, {Klimanov}, {Kochanek}, {Leonard}, {Netzer}, {Peterson}, {Schn{\"u}lle}, {Sergeev}, {Vestergaard}, {Zheng}, {Zu}, {Anderson}, {Ar{\'e}valo}, {Bazhaw}, {Borman}, {Boroson}, {Brandt}, {Breeveld}, {Brewer}, {Cackett}, {Crenshaw}, {Dalla Bont{\`a}}, {De Lorenzo-C{\'a}ceres}, {Dietrich}, {Edelson}, {Efimova}, {Ely}, {Evans}, {Filippenko}, {Flatland}, {Gehrels}, {Geier}, {Gelbord}, {Gonzalez}, {Gorjian}, {Grier}, {Grupe}, {Hall}, {Hicks}, {Horenstein}, {Hutchison}, {Im}, {Jensen}, {Jones}, {Kaastra}, {Kelly}, {Kennea}, {Kim}, {Korista}, {Kriss}, {Lee}, {Lira}, {MacInnis}, {Manne-Nicholas}, {Mathur}, {McHardy}, {Montouri}, {Musso}, {Nazarov}, {Norris}, {Nousek}, {Okhmat}, {Pancoast}, {Papadakis}, {Parks}, {Pei}, {Pogge}, {Pott}, {Rafter}, {Rix}, {Saylor}, {Schimoia}, {Siegel}, {Spencer}, {Starkey}, {Sung}, {Teems}, {Treu}, {Turner}, {Uttley}, {Villforth}, {Weiss}, {Woo}, {Yan}, \& {Young}}}}
\bibcite{2017arXiv171004694G}{{10}{2017}{{{Garc{\'{\i }}a-Bellido} \& {Clesse}}}{{}}}
\bibcite{2015ApJ...806..251J}{{11}{2015}{{{Jim{\'e}nez-Vicente} {et~al.}}}{{{Jim{\'e}nez-Vicente}, {Mediavilla}, {Kochanek}, \& {Mu{\~n}oz}}}}
\bibcite{2017ApJ...836L..18M}{{12}{2017}{{{Mediavilla} {et~al.}}}{{{Mediavilla}, {Jim{\'e}nez-Vicente}, {Mu{\~n}oz}, {Vives-Arias}, \& {Calder{\'o}n-Infante}}}}
\bibcite{2011ApJ...741...42M}{{13}{2011}{{{Mediavilla} {et~al.}}}{{{Mediavilla}, {Mediavilla}, {Mu{\~n}oz}, {Ariza}, {Lopez}, {Gonzalez-Morcillo}, \& {Jimenez-Vicente}}}}
\bibcite{2009ApJ...706.1451M}{{14}{2009}{{{Mediavilla} {et~al.}}}{{{Mediavilla}, {Mu{\~n}oz}, {Falco}, {Motta}, {Guerras}, {Canovas}, {Jean}, {Oscoz}, \& {Mosquera}}}}
\bibcite{2006ApJ...653..942M}{{15}{2006}{{{Mediavilla} {et~al.}}}{{{Mediavilla}, {Mu{\~n}oz}, {Lopez}, {Mediavilla}, {Abajas}, {Gonzalez-Morcillo}, \& {Gil-Merino}}}}
\bibcite{2005ApJ...628..594M}{{16}{2005}{{{Mortonson} {et~al.}}}{{{Mortonson}, {Schechter}, \& {Wambsganss}}}}
\bibcite{2016A&A...594A..13P}{{17}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnification Histograms of the continuum emission region (blue line, corresponding to \SI {5}{lightdays}), the broad line emission region (green line, corresponding to \SI {30}{lightdays}) and the magnification of the continuum region divided by the broad line region (red line) in the uniform and the clustered case.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relmag}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution of Black Holes}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustered Distribution of Black Holes}}}{3}}
\newlabel{LastPage}{{3}{3}{}{}{}}
