\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{a}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{2016PhRvL.116x1103A}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016{\natexlab{a}},
  Physical Review Letters, 116, 241103

\bibitem[{{Abbott} {et~al.}(2016{\natexlab{b}}){Abbott}, {Abbott}, {Abbott},
  {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari},
  \& et~al.}]{2016PhRvL.116f1102A}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2016{\natexlab{b}},
  Physical Review Letters, 116, 061102

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{a}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{2017PhRvL.118v1101A}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{a}},
  Physical Review Letters, 118, 221101

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{b}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{2017ApJ...851L..35A}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{b}},
  \apjl, 851, L35

\bibitem[{{Abbott} {et~al.}(2017{\natexlab{c}}){Abbott}, {Abbott}, {Abbott},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \&
  et~al.}]{2017PhRvL.119n1101A}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {et~al.} 2017{\natexlab{c}},
  Physical Review Letters, 119, 141101

\bibitem[{{Becker} {et~al.}(1999){Becker}, {Alcock}, {Allsman}, {Alves},
  {Axelrod}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Geha}, {Griest}, {Lehner},
  {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt}, {Quinn},
  {Rodgers}, {Stubbs}, {Sutherland}, {Tomaney}, {Vandehei}, {Welch}, \& {MACHO
  Collaboration}}]{1999AAS...195.4802B}
{Becker}, A.~C., {Alcock}, C., {Allsman}, R.~A., {et~al.} 1999, in Bulletin of
  the American Astronomical Society, Vol.~31, American Astronomical Society
  Meeting Abstracts, 1444

\bibitem[{Carr {et~al.}(2016)Carr, K\"uhnel, \& Sandstad}]{PhysRevD.94.083504}
Carr, B., K\"uhnel, F., \& Sandstad, M. 2016, Phys. Rev. D, 94, 083504

\bibitem[{{Congdon} {et~al.}(2007){Congdon}, {Keeton}, \&
  {Osmer}}]{2007MNRAS.376..263C}
{Congdon}, A.~B., {Keeton}, C.~R., \& {Osmer}, S.~J. 2007, \mnras, 376, 263

\bibitem[{{Fausnaugh} {et~al.}(2016){Fausnaugh}, {Denney}, {Barth}, {Bentz},
  {Bottorff}, {Carini}, {Croxall}, {De Rosa}, {Goad}, {Horne}, {Joner},
  {Kaspi}, {Kim}, {Klimanov}, {Kochanek}, {Leonard}, {Netzer}, {Peterson},
  {Schn{\"u}lle}, {Sergeev}, {Vestergaard}, {Zheng}, {Zu}, {Anderson},
  {Ar{\'e}valo}, {Bazhaw}, {Borman}, {Boroson}, {Brandt}, {Breeveld}, {Brewer},
  {Cackett}, {Crenshaw}, {Dalla Bont{\`a}}, {De Lorenzo-C{\'a}ceres},
  {Dietrich}, {Edelson}, {Efimova}, {Ely}, {Evans}, {Filippenko}, {Flatland},
  {Gehrels}, {Geier}, {Gelbord}, {Gonzalez}, {Gorjian}, {Grier}, {Grupe},
  {Hall}, {Hicks}, {Horenstein}, {Hutchison}, {Im}, {Jensen}, {Jones},
  {Kaastra}, {Kelly}, {Kennea}, {Kim}, {Korista}, {Kriss}, {Lee}, {Lira},
  {MacInnis}, {Manne-Nicholas}, {Mathur}, {McHardy}, {Montouri}, {Musso},
  {Nazarov}, {Norris}, {Nousek}, {Okhmat}, {Pancoast}, {Papadakis}, {Parks},
  {Pei}, {Pogge}, {Pott}, {Rafter}, {Rix}, {Saylor}, {Schimoia}, {Siegel},
  {Spencer}, {Starkey}, {Sung}, {Teems}, {Treu}, {Turner}, {Uttley},
  {Villforth}, {Weiss}, {Woo}, {Yan}, \& {Young}}]{2016ApJ...821...56F}
{Fausnaugh}, M.~M., {Denney}, K.~D., {Barth}, A.~J., {et~al.} 2016, \apj, 821,
  56

\bibitem[{{Garc{\'{\i}}a-Bellido} \& {Clesse}(2017)}]{2017arXiv171004694G}
{Garc{\'{\i}}a-Bellido}, J. \& {Clesse}, S. 2017, ArXiv e-prints
  [\eprint[arXiv]{1710.04694}]

\bibitem[{{Jim{\'e}nez-Vicente} {et~al.}(2015){Jim{\'e}nez-Vicente},
  {Mediavilla}, {Kochanek}, \& {Mu{\~n}oz}}]{2015ApJ...806..251J}
{Jim{\'e}nez-Vicente}, J., {Mediavilla}, E., {Kochanek}, C.~S., \& {Mu{\~n}oz},
  J.~A. 2015, \apj, 806, 251

\bibitem[{{Mediavilla} {et~al.}(2017){Mediavilla}, {Jim{\'e}nez-Vicente},
  {Mu{\~n}oz}, {Vives-Arias}, \& {Calder{\'o}n-Infante}}]{2017ApJ...836L..18M}
{Mediavilla}, E., {Jim{\'e}nez-Vicente}, J., {Mu{\~n}oz}, J.~A., {Vives-Arias},
  H., \& {Calder{\'o}n-Infante}, J. 2017, \apjl, 836, L18

\bibitem[{{Mediavilla} {et~al.}(2011){Mediavilla}, {Mediavilla}, {Mu{\~n}oz},
  {Ariza}, {Lopez}, {Gonzalez-Morcillo}, \&
  {Jimenez-Vicente}}]{2011ApJ...741...42M}
{Mediavilla}, E., {Mediavilla}, T., {Mu{\~n}oz}, J.~A., {et~al.} 2011, \apj,
  741, 42

\bibitem[{{Mediavilla} {et~al.}(2009){Mediavilla}, {Mu{\~n}oz}, {Falco},
  {Motta}, {Guerras}, {Canovas}, {Jean}, {Oscoz}, \&
  {Mosquera}}]{2009ApJ...706.1451M}
{Mediavilla}, E., {Mu{\~n}oz}, J.~A., {Falco}, E., {et~al.} 2009, \apj, 706,
  1451

\bibitem[{{Mediavilla} {et~al.}(2006){Mediavilla}, {Mu{\~n}oz}, {Lopez},
  {Mediavilla}, {Abajas}, {Gonzalez-Morcillo}, \&
  {Gil-Merino}}]{2006ApJ...653..942M}
{Mediavilla}, E., {Mu{\~n}oz}, J.~A., {Lopez}, P., {et~al.} 2006, \apj, 653,
  942

\bibitem[{{Mortonson} {et~al.}(2005){Mortonson}, {Schechter}, \&
  {Wambsganss}}]{2005ApJ...628..594M}
{Mortonson}, M.~J., {Schechter}, P.~L., \& {Wambsganss}, J. 2005, \apj, 628,
  594

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{2016A&A...594A..13P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A13

\end{thebibliography}
